#
#Fri Jun 21 19:02:29 IST 2019
datasourceNames=jdbc/SecondarySchema,jdbc/SecondarySchema,jdbc/SecondarySchema
ddlScriptPaths=Environmental Activity Permits_36.txt,Environmental Activity Permits_39.txt,Environmental Activity Permits_40.txt
